.board
  & > div
    display: inline-block
    vertical-align: top

.descriptionEditor
  min-height: 100px
  padding: 9px 12px
  border-radius: 6px
  background-color: #f5f5f5

  &:hover
    cursor: pointer
    background-color: #eaeaea

.label
  width: 30px
  height: 30px
  border-radius: 6px
  overflow: hidden
  display: inline-block

  div

    height: 100%
    width: 100%
    border: 2px solid #ececec
.labels
  width: 60px

  a
    display: inline-block
    overflow: hidden
    border-radius: 6px
    width: 30px
    height: 30px

.noneLabel
  width: 100%
  height: 100%
  border: 2px solid #ececec

.greyLabel
  width: 100%
  height: 100%
  background-color: #cdcdcd
  border: 2px solid #ececec

.greenLabel
  width: 100%
  height: 100%
  background-color: #3bc93b
  border: 2px solid #ececec

.redLabel
  width: 100%
  height: 100%
  background-color: #fa1a1a
  border: 2px solid #ececec

.orangeLabel
  width: 100%
  height: 100%
  background-color: #ffc600
  border: 2px solid #ececec


a.active
  color: #52c41a !important

.menu
  position: absolute
  top: 0
  right: 0

  span
    font-size: 16px
    vertical-align: middle
    margin-top: -2px

.item
  position: relative

.theBoard
  padding: 20px 40px

.boardMenu
  display: inline-block

  span
    font-size: 22px
    vertical-align: middle
    margin-top: -2px

.taskMenu

  display: inline-block
  padding: 8px

  span
    font-size: 22px

.boardName
  display: inline-block

  a
    color: #333

  h3
    display: inline-block
    color: #333

  span
    font-size: 23px
    display: inline-block
    vertical-align: middle
    margin-top: -5px

.highPriority
  background-color: #fa1a1a
  position: absolute
  box-shadow: 0 0 3px rgba(250, 26, 26, 0.5)
  height: 3px
  width: 100%
  border-radius: 3px 3px 0 0
  top: 0
  left: 0

.mediumPriority
  background-color: #ffdf00
  position: absolute
  box-shadow: 0 0 3px rgba(255, 223, 0, 0.5)
  height: 3px
  width: 100%
  border-radius: 3px 3px 0 0
  top: 0
  left: 0

.lowPriority
  background-color: #3bc93b
  position: absolute
  box-shadow: 0 0 3px rgba(59, 201, 59, 0.5)
  height: 3px
  width: 100%
  border-radius: 3px 3px 0 0
  top: 0
  left: 0
