.register

  background-color: #fff
  max-width: 400px
  margin: auto
  padding: 30px
  margin-top: 10%
  border-radius: 6px
  box-shadow: 0 0 30px rgba(0,0,0,0.05)
label
  margin-top: 15px
  margin-bottom: 5px
  display: inline-block
label:first-child
  margin-top: 0
.registerButton
  margin-top: 20px
.login
  text-align: right
