.createNew
  margin-top: 5%
  text-align: center

  p
    margin-top: 30px
    margin-bottom: 5px
    font-weight: bold

.boards
  max-width: 1600px
  margin: auto
  margin-top: 100px
  text-align: left
.noBoard
  text-align: center
  font-weight: bold
  margin-top: 60px
.boardItem
  margin: 30px 15px 0
  width: 290px
  background-color: #fff
  padding: 20px
  display: inline-block
  border-radius: 6px
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.01)
  &:hover
    text-decoration: none
  h2
    text-align: center
    margin-bottom: 20px
.deadline
  text-align: right
  font-size: 12px
  color: #8aa5bd

.adminUser
  text-align: left
  font-size: 12px
  color: #8aa5bd

.progressHolder
  margin-top: 20px

.progressbar
  width: 100%
  background-color: #e5e7ef
  height: 6px
  border-radius: 100px
  overflow: hidden

  .green
    height: 100%
    background-color: #52c41a

