.header
  background-color: #4460f0
  padding: 5px
  width: 100%

.logo
  text-align: center

  img
    height: 40px

.avatar
  text-align: right

  a
    display: block

  img
    border-radius: 100%
    height: 35px
